Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
; Java HotSpot(TM) 64-Bit Server VM (build 17.0.10+11-LTS-240, mixed mode, sharing)
  Starting server from C:\Users\syncc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\h2o\backend\bin\h2o.jar
  Ice root: C:\Users\syncc\AppData\Local\Temp\tmpfisbwhz4
  JVM stdout: C:\Users\syncc\AppData\Local\Temp\tmpfisbwhz4\h2o_syncc_started_from_python.out
  JVM stderr: C:\Users\syncc\AppData\Local\Temp\tmpfisbwhz4\h2o_syncc_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  -----------------------------
H2O_cluster_uptime:         02 secs
H2O_cluster_timezone:       America/Denver
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.44.0.3
H2O_cluster_version_age:    1 month
H2O_cluster_name:           H2O_from_python_syncc_n62v8i
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    3.482 Gb
H2O_cluster_total_cores:    4
H2O_cluster_allowed_cores:  4
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.11.7 final
--------------------------  -----------------------------
Parse progress: |████████████████████████████████████████████████████████████████ (done)| 100%
AutoML progress: |                                                               |   0%
00:23:10.444: User specified a validation frame with cross-validation still enabled. Please note that the models will still be validated using cross-validation only, the validation frame will be used to provide purely informative validation metrics on the trained models.
00:23:10.457: AutoML: XGBoost is not available; skipping it.

AutoML progress: |███████████████████████████████████████████████████████████████ (done)| 100%
model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse       mse
StackedEnsemble_BestOfFamily_1_AutoML_1_20240121_02310  0.602698   0.677409  0.570843                0.46613   0.492219  0.24228
GBM_1_AutoML_1_20240121_02310                           0.598933   0.677702  0.557396                0.461981  0.492396  0.242453
GBM_grid_1_AutoML_1_20240121_02310_model_5              0.591612   0.690099  0.548935                0.460614  0.497677  0.247682
XRT_1_AutoML_1_20240121_02310                           0.591474   0.68211   0.561916                0.493421  0.494293  0.244325
GBM_grid_1_AutoML_1_20240121_02310_model_2              0.58822    0.681811  0.554714                0.485669  0.494255  0.244288
GBM_grid_1_AutoML_1_20240121_02310_model_4              0.585863   0.682349  0.561402                0.473139  0.494548  0.244578
StackedEnsemble_AllModels_1_AutoML_1_20240121_02310     0.585482   0.680505  0.55764                 0.4814    0.493778  0.243817
GBM_grid_1_AutoML_1_20240121_02310_model_1              0.583901   0.683371  0.538112                0.488057  0.495093  0.245117
GBM_grid_1_AutoML_1_20240121_02310_model_6              0.58352    0.685539  0.552751                0.486569  0.496076  0.246092
GBM_3_AutoML_1_20240121_02310                           0.583258   0.685247  0.552608                0.484809  0.495776  0.245794
GBM_grid_1_AutoML_1_20240121_02310_model_10             0.583156   0.682438  0.549325                0.468246  0.494735  0.244763
DRF_1_AutoML_1_20240121_02310                           0.580305   0.688581  0.5567                  0.493657  0.497191  0.247198
GBM_grid_1_AutoML_1_20240121_02310_model_12             0.578507   0.698537  0.541787                0.459122  0.501761  0.251765
GBM_grid_1_AutoML_1_20240121_02310_model_16             0.575357   0.683487  0.546071                0.490524  0.495202  0.245225
GBM_grid_1_AutoML_1_20240121_02310_model_15             0.574576   0.693763  0.539831                0.474941  0.499735  0.249735
GBM_grid_1_AutoML_1_20240121_02310_model_7              0.570838   0.686648  0.533729                0.473453  0.49672   0.246731
GBM_grid_1_AutoML_1_20240121_02310_model_11             0.569426   0.686774  0.534078                0.470672  0.496906  0.246916
GBM_grid_1_AutoML_1_20240121_02310_model_8              0.569045   0.690603  0.538594                0.490603  0.498373  0.248376
GBM_grid_1_AutoML_1_20240121_02310_model_14             0.567576   0.688593  0.529451                0.480069  0.497647  0.247653
GBM_2_AutoML_1_20240121_02310                           0.566523   0.689157  0.527796                0.489623  0.497921  0.247925
GBM_grid_1_AutoML_1_20240121_02310_model_13             0.566436   0.688097  0.536203                0.495888  0.497341  0.247348
GBM_grid_1_AutoML_1_20240121_02310_model_3              0.557579   0.703066  0.527994                0.494243  0.504027  0.254043
DeepLearning_grid_1_AutoML_1_20240121_02310_model_6     0.55662    1.02616   0.514431                0.494479  0.55878   0.312235
DeepLearning_grid_1_AutoML_1_20240121_02310_model_1     0.555465   0.804835  0.522532                0.462919  0.522512  0.273019
DeepLearning_grid_1_AutoML_1_20240121_02310_model_9     0.555271   1.19375   0.523168                0.469812  0.576045  0.331827
DeepLearning_grid_1_AutoML_1_20240121_02310_model_3     0.554703   0.755233  0.525627                0.479561  0.509791  0.259887
GBM_5_AutoML_1_20240121_02310                           0.554454   0.689079  0.524928                0.459514  0.498013  0.248017
DeepLearning_grid_1_AutoML_1_20240121_02310_model_4     0.552855   0.839671  0.51635                 0.4592    0.513969  0.264164
DeepLearning_grid_1_AutoML_1_20240121_02310_model_5     0.552735   1.92456   0.522061                0.5       0.615136  0.378392
DeepLearning_grid_2_AutoML_1_20240121_02310_model_6     0.55202    1.03034   0.50325                 0.493814  0.561701  0.315508
GBM_4_AutoML_1_20240121_02310                           0.550978   0.700515  0.529176                0.494243  0.5031    0.253109
DeepLearning_grid_1_AutoML_1_20240121_02310_model_7     0.54959    0.909711  0.511                   0.495223  0.543827  0.295748
GBM_grid_1_AutoML_1_20240121_02310_model_9              0.548742   0.729436  0.525381                0.490367  0.51448   0.264689
DeepLearning_grid_2_AutoML_1_20240121_02310_model_8     0.544255   0.764835  0.516699                0.495223  0.514635  0.264849
DeepLearning_grid_1_AutoML_1_20240121_02310_model_8     0.54404    0.851895  0.504543                0.493578  0.533643  0.284774
DeepLearning_grid_2_AutoML_1_20240121_02310_model_5     0.541404   2.36932   0.498741                0.5       0.636694  0.405379
GLM_1_AutoML_1_20240121_02310                           0.538762   0.720546  0.521564                0.5       0.499795  0.249795
DeepLearning_grid_3_AutoML_1_20240121_02310_model_1     0.537939   0.753289  0.50513                 0.485826  0.511023  0.261145
DeepLearning_grid_3_AutoML_1_20240121_02310_model_3     0.537556   0.7315    0.494148                0.492756  0.502675  0.252683
DeepLearning_grid_3_AutoML_1_20240121_02310_model_4     0.534073   0.744834  0.503295                0.496124  0.509282  0.259368
DeepLearning_grid_3_AutoML_1_20240121_02310_model_7     0.532578   0.955383  0.500716                0.5       0.554152  0.307084
DeepLearning_grid_3_AutoML_1_20240121_02310_model_2     0.531074   0.979222  0.501095                0.475999  0.546171  0.298303
DeepLearning_grid_3_AutoML_1_20240121_02310_model_6     0.528568   1.02118   0.492707                0.498434  0.56957   0.32441
DeepLearning_grid_1_AutoML_1_20240121_02310_model_2     0.527357   2.34398   0.496995                0.5       0.60185   0.362223
DeepLearning_grid_2_AutoML_1_20240121_02310_model_3     0.525541   0.725156  0.498409                0.493421  0.511523  0.261656
DeepLearning_grid_3_AutoML_1_20240121_02310_model_5     0.525405   2.58872   0.500878                0.5       0.645171  0.416245
DeepLearning_grid_2_AutoML_1_20240121_02310_model_7     0.525322   0.839394  0.498435                0.5       0.532125  0.283158
DeepLearning_grid_2_AutoML_1_20240121_02310_model_4     0.525249   0.784716  0.491288                0.48571   0.522789  0.273309
DeepLearning_grid_2_AutoML_1_20240121_02310_model_1     0.523103   0.796061  0.512256                0.5       0.523947  0.27452
DeepLearning_grid_3_AutoML_1_20240121_02310_model_8     0.52232    0.754085  0.495613                0.494479  0.514752  0.26497
DeepLearning_1_AutoML_1_20240121_02310                  0.520161   0.744282  0.490641                0.490446  0.520058  0.27046
DeepLearning_grid_2_AutoML_1_20240121_02310_model_2     0.496435   2.40283   0.468083                0.5       0.583906  0.340946
[52 rows x 7 columns]

stackedensemble prediction progress: |███████████████████████████████████████████ (done)| 100%
  predict        p0        p1
        1  0.58021   0.41979
        1  0.466385  0.533615
        1  0.601507  0.398493
        1  0.626667  0.373333
        1  0.595655  0.404345
        1  0.577818  0.422182
        1  0.568527  0.431473
        1  0.588224  0.411776
        1  0.487279  0.512721
        1  0.543034  0.456966
[1163 rows x 3 columns]

H2O session _sid_afc8 closed.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


model_id                                                   mean_per_class_error    logloss      rmse       mse
GBM_5_AutoML_1_20240203_160917                                         0.878035    1.52415  0.739208  0.546429
DeepLearning_grid_1_AutoML_1_20240203_160917_model_5                   0.879356    3.01903  0.775354  0.601173
GBM_grid_1_AutoML_1_20240203_160917_model_14                           0.879905    1.54526  0.741413  0.549693
DeepLearning_grid_3_AutoML_1_20240203_160917_model_6                   0.881321    1.76647  0.739253  0.546495
GBM_grid_1_AutoML_1_20240203_160917_model_3                            0.8816      1.606    0.746323  0.556998
DeepLearning_grid_1_AutoML_1_20240203_160917_model_1                   0.881701    1.85826  0.724714  0.52521
DeepLearning_grid_1_AutoML_1_20240203_160917_model_8                   0.881869    1.90681  0.734491  0.539477
GBM_grid_1_AutoML_1_20240203_160917_model_4                            0.882387    1.5745   0.743873  0.553348
GBM_grid_1_AutoML_1_20240203_160917_model_17                           0.882447    1.58451  0.74455   0.554355
DeepLearning_grid_1_AutoML_1_20240203_160917_model_7                   0.882635    1.92998  0.736909  0.543034
DeepLearning_grid_1_AutoML_1_20240203_160917_model_3                   0.883053    1.89673  0.727694  0.529538
GBM_grid_1_AutoML_1_20240203_160917_model_12                           0.883147    1.65735  0.747753  0.559135
DeepLearning_grid_1_AutoML_1_20240203_160917_model_2                   0.883245    3.51943  0.752641  0.566469
GBM_grid_1_AutoML_1_20240203_160917_model_1                            0.883789    1.50624  0.740839  0.548842
DeepLearning_grid_1_AutoML_1_20240203_160917_model_6                   0.883907    2.05798  0.741543  0.549886
GBM_grid_1_AutoML_1_20240203_160917_model_7                            0.884174    1.54157  0.740755  0.548718
GBM_grid_1_AutoML_1_20240203_160917_model_13                           0.884252    1.53516  0.743034  0.552099
GBM_grid_1_AutoML_1_20240203_160917_model_15                           0.884486    1.60352  0.74364   0.553001
GBM_grid_1_AutoML_1_20240203_160917_model_6                            0.884771    1.59985  0.747318  0.558485
DeepLearning_grid_2_AutoML_1_20240203_160917_model_1                   0.88505     1.53845  0.733211  0.537598
DeepLearning_grid_3_AutoML_1_20240203_160917_model_1                   0.885323    1.53765  0.744561  0.554371
DeepLearning_grid_2_AutoML_1_20240203_160917_model_5                   0.885482    3.55767  0.781627  0.61094
GBM_grid_1_AutoML_1_20240203_160917_model_9                            0.885487    1.75536  0.761186  0.579404
XRT_1_AutoML_1_20240203_160917                                         0.8857      1.66146  0.741054  0.549161
GBM_grid_1_AutoML_1_20240203_160917_model_5                            0.885724    1.63607  0.748631  0.560448
GBM_4_AutoML_1_20240203_160917                                         0.885899    1.59095  0.74642   0.557143
DeepLearning_grid_2_AutoML_1_20240203_160917_model_8                   0.886069    1.55082  0.736093  0.541833
DeepLearning_1_AutoML_1_20240203_160917                                0.886104    1.52728  0.734496  0.539484
GBM_2_AutoML_1_20240203_160917                                         0.8862      1.56096  0.744825  0.554764
DeepLearning_grid_2_AutoML_1_20240203_160917_model_6                   0.88667     1.84829  0.750378  0.563068
GBM_grid_1_AutoML_1_20240203_160917_model_11                           0.886728    1.54336  0.741842  0.550329
GBM_1_AutoML_1_20240203_160917                                         0.886818    1.53857  0.744729  0.554622
GBM_grid_1_AutoML_1_20240203_160917_model_10                           0.886943    1.52989  0.741312  0.549543
DRF_1_AutoML_1_20240203_160917                                         0.887382    1.81772  0.739693  0.547146
DeepLearning_grid_3_AutoML_1_20240203_160917_model_5                   0.887553    4.54009  0.794851  0.631788
DeepLearning_grid_2_AutoML_1_20240203_160917_model_3                   0.887615    1.5215   0.727982  0.529958
DeepLearning_grid_1_AutoML_1_20240203_160917_model_4                   0.888503    1.89739  0.72811   0.530144
DeepLearning_grid_2_AutoML_1_20240203_160917_model_7                   0.888709    1.57007  0.741832  0.550314
DeepLearning_grid_3_AutoML_1_20240203_160917_model_7                   0.888889    1.49089  0.728931  0.53134
StackedEnsemble_AllModels_1_AutoML_1_20240203_160917                   0.888889    1.46931  0.736113  0.541863
DeepLearning_grid_3_AutoML_1_20240203_160917_model_4                   0.888889    1.49047  0.725999  0.527074
StackedEnsemble_BestOfFamily_1_AutoML_1_20240203_160917                0.888889    1.46931  0.736113  0.541863
GLM_1_AutoML_1_20240203_160917                                         0.889122    1.49706  0.736116  0.541866
DeepLearning_grid_3_AutoML_1_20240203_160917_model_3                   0.889122    1.48812  0.740457  0.548277
GBM_grid_1_AutoML_1_20240203_160917_model_8                            0.889241    1.57025  0.744627  0.554469
GBM_grid_1_AutoML_1_20240203_160917_model_16                           0.889462    1.50235  0.740573  0.548449
GBM_grid_1_AutoML_1_20240203_160917_model_2                            0.889523    1.57131  0.746322  0.556997
GBM_3_AutoML_1_20240203_160917                                         0.889598    1.56123  0.743132  0.552245
DeepLearning_grid_2_AutoML_1_20240203_160917_model_4                   0.890161    1.51603  0.736496  0.542426
DeepLearning_grid_3_AutoML_1_20240203_160917_model_8                   0.890301    1.50799  0.735055  0.540305
DeepLearning_grid_2_AutoML_1_20240203_160917_model_2                   0.890782    2.47344  0.753064  0.567105
DeepLearning_grid_3_AutoML_1_20240203_160917_model_2                   0.891433    1.61807  0.757476  0.57377
[52 rows x 5 columns]

gbm prediction progress: |███████████████████████████████████████████████████████ (done)| 100%
  predict        p1        p2        p3         p4         p5         p6          p7          p8          p9
        1  0.501574  0.200931  0.170234  0.0648063  0.0292072  0.0141249  0.00812972  0.00550184  0.00549167
        1  0.581459  0.135381  0.176688  0.0567537  0.0217103  0.0121558  0.00633434  0.00475742  0.00476031
        1  0.464581  0.242968  0.134225  0.074266   0.0462676  0.0165478  0.00846782  0.00633513  0.00634221
        1  0.624298  0.143216  0.133361  0.0526218  0.0179216  0.0134491  0.00594494  0.00459541  0.00459235
        1  0.605214  0.158239  0.133333  0.0428474  0.03385    0.0119711  0.0055894   0.00447895  0.00447788
        3  0.195198  0.194709  0.512787  0.0436241  0.0274658  0.0119908  0.0055503   0.00433629  0.00433803
        1  0.393512  0.392368  0.121618  0.0432081  0.02094    0.0141474  0.00647956  0.00386076  0.00386555
        1  0.41907   0.182195  0.284054  0.059411   0.0247057  0.013333   0.00747421  0.00487846  0.00487931
        1  0.532972  0.137756  0.132718  0.0575282  0.111998   0.0105001  0.00753736  0.00449494  0.0044955
        1  0.507658  0.188619  0.167201  0.0703503  0.0345985  0.0124124  0.00810121  0.00553475  0.00552611
[1163 rows x 10 columns]

H2O session _sid_89a9 closed.