Checking whether there is an H2O instance running at http://localhost:54321..... not found.
Attempting to start a local H2O server...
; Java HotSpot(TM) 64-Bit Server VM (build 17.0.10+11-LTS-240, mixed mode, sharing)
  Starting server from C:\Users\syncc\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\h2o\backend\bin\h2o.jar
  Ice root: C:\Users\syncc\AppData\Local\Temp\tmpfisbwhz4
  JVM stdout: C:\Users\syncc\AppData\Local\Temp\tmpfisbwhz4\h2o_syncc_started_from_python.out
  JVM stderr: C:\Users\syncc\AppData\Local\Temp\tmpfisbwhz4\h2o_syncc_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  -----------------------------
H2O_cluster_uptime:         02 secs
H2O_cluster_timezone:       America/Denver
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.44.0.3
H2O_cluster_version_age:    1 month
H2O_cluster_name:           H2O_from_python_syncc_n62v8i
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    3.482 Gb
H2O_cluster_total_cores:    4
H2O_cluster_allowed_cores:  4
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.11.7 final
--------------------------  -----------------------------
Parse progress: |████████████████████████████████████████████████████████████████ (done)| 100%
AutoML progress: |                                                               |   0%
00:23:10.444: User specified a validation frame with cross-validation still enabled. Please note that the models will still be validated using cross-validation only, the validation frame will be used to provide purely informative validation metrics on the trained models.
00:23:10.457: AutoML: XGBoost is not available; skipping it.

AutoML progress: |███████████████████████████████████████████████████████████████ (done)| 100%
model_id                                                     auc    logloss     aucpr    mean_per_class_error      rmse       mse
StackedEnsemble_BestOfFamily_1_AutoML_1_20240121_02310  0.602698   0.677409  0.570843                0.46613   0.492219  0.24228
GBM_1_AutoML_1_20240121_02310                           0.598933   0.677702  0.557396                0.461981  0.492396  0.242453
GBM_grid_1_AutoML_1_20240121_02310_model_5              0.591612   0.690099  0.548935                0.460614  0.497677  0.247682
XRT_1_AutoML_1_20240121_02310                           0.591474   0.68211   0.561916                0.493421  0.494293  0.244325
GBM_grid_1_AutoML_1_20240121_02310_model_2              0.58822    0.681811  0.554714                0.485669  0.494255  0.244288
GBM_grid_1_AutoML_1_20240121_02310_model_4              0.585863   0.682349  0.561402                0.473139  0.494548  0.244578
StackedEnsemble_AllModels_1_AutoML_1_20240121_02310     0.585482   0.680505  0.55764                 0.4814    0.493778  0.243817
GBM_grid_1_AutoML_1_20240121_02310_model_1              0.583901   0.683371  0.538112                0.488057  0.495093  0.245117
GBM_grid_1_AutoML_1_20240121_02310_model_6              0.58352    0.685539  0.552751                0.486569  0.496076  0.246092
GBM_3_AutoML_1_20240121_02310                           0.583258   0.685247  0.552608                0.484809  0.495776  0.245794
GBM_grid_1_AutoML_1_20240121_02310_model_10             0.583156   0.682438  0.549325                0.468246  0.494735  0.244763
DRF_1_AutoML_1_20240121_02310                           0.580305   0.688581  0.5567                  0.493657  0.497191  0.247198
GBM_grid_1_AutoML_1_20240121_02310_model_12             0.578507   0.698537  0.541787                0.459122  0.501761  0.251765
GBM_grid_1_AutoML_1_20240121_02310_model_16             0.575357   0.683487  0.546071                0.490524  0.495202  0.245225
GBM_grid_1_AutoML_1_20240121_02310_model_15             0.574576   0.693763  0.539831                0.474941  0.499735  0.249735
GBM_grid_1_AutoML_1_20240121_02310_model_7              0.570838   0.686648  0.533729                0.473453  0.49672   0.246731
GBM_grid_1_AutoML_1_20240121_02310_model_11             0.569426   0.686774  0.534078                0.470672  0.496906  0.246916
GBM_grid_1_AutoML_1_20240121_02310_model_8              0.569045   0.690603  0.538594                0.490603  0.498373  0.248376
GBM_grid_1_AutoML_1_20240121_02310_model_14             0.567576   0.688593  0.529451                0.480069  0.497647  0.247653
GBM_2_AutoML_1_20240121_02310                           0.566523   0.689157  0.527796                0.489623  0.497921  0.247925
GBM_grid_1_AutoML_1_20240121_02310_model_13             0.566436   0.688097  0.536203                0.495888  0.497341  0.247348
GBM_grid_1_AutoML_1_20240121_02310_model_3              0.557579   0.703066  0.527994                0.494243  0.504027  0.254043
DeepLearning_grid_1_AutoML_1_20240121_02310_model_6     0.55662    1.02616   0.514431                0.494479  0.55878   0.312235
DeepLearning_grid_1_AutoML_1_20240121_02310_model_1     0.555465   0.804835  0.522532                0.462919  0.522512  0.273019
DeepLearning_grid_1_AutoML_1_20240121_02310_model_9     0.555271   1.19375   0.523168                0.469812  0.576045  0.331827
DeepLearning_grid_1_AutoML_1_20240121_02310_model_3     0.554703   0.755233  0.525627                0.479561  0.509791  0.259887
GBM_5_AutoML_1_20240121_02310                           0.554454   0.689079  0.524928                0.459514  0.498013  0.248017
DeepLearning_grid_1_AutoML_1_20240121_02310_model_4     0.552855   0.839671  0.51635                 0.4592    0.513969  0.264164
DeepLearning_grid_1_AutoML_1_20240121_02310_model_5     0.552735   1.92456   0.522061                0.5       0.615136  0.378392
DeepLearning_grid_2_AutoML_1_20240121_02310_model_6     0.55202    1.03034   0.50325                 0.493814  0.561701  0.315508
GBM_4_AutoML_1_20240121_02310                           0.550978   0.700515  0.529176                0.494243  0.5031    0.253109
DeepLearning_grid_1_AutoML_1_20240121_02310_model_7     0.54959    0.909711  0.511                   0.495223  0.543827  0.295748
GBM_grid_1_AutoML_1_20240121_02310_model_9              0.548742   0.729436  0.525381                0.490367  0.51448   0.264689
DeepLearning_grid_2_AutoML_1_20240121_02310_model_8     0.544255   0.764835  0.516699                0.495223  0.514635  0.264849
DeepLearning_grid_1_AutoML_1_20240121_02310_model_8     0.54404    0.851895  0.504543                0.493578  0.533643  0.284774
DeepLearning_grid_2_AutoML_1_20240121_02310_model_5     0.541404   2.36932   0.498741                0.5       0.636694  0.405379
GLM_1_AutoML_1_20240121_02310                           0.538762   0.720546  0.521564                0.5       0.499795  0.249795
DeepLearning_grid_3_AutoML_1_20240121_02310_model_1     0.537939   0.753289  0.50513                 0.485826  0.511023  0.261145
DeepLearning_grid_3_AutoML_1_20240121_02310_model_3     0.537556   0.7315    0.494148                0.492756  0.502675  0.252683
DeepLearning_grid_3_AutoML_1_20240121_02310_model_4     0.534073   0.744834  0.503295                0.496124  0.509282  0.259368
DeepLearning_grid_3_AutoML_1_20240121_02310_model_7     0.532578   0.955383  0.500716                0.5       0.554152  0.307084
DeepLearning_grid_3_AutoML_1_20240121_02310_model_2     0.531074   0.979222  0.501095                0.475999  0.546171  0.298303
DeepLearning_grid_3_AutoML_1_20240121_02310_model_6     0.528568   1.02118   0.492707                0.498434  0.56957   0.32441
DeepLearning_grid_1_AutoML_1_20240121_02310_model_2     0.527357   2.34398   0.496995                0.5       0.60185   0.362223
DeepLearning_grid_2_AutoML_1_20240121_02310_model_3     0.525541   0.725156  0.498409                0.493421  0.511523  0.261656
DeepLearning_grid_3_AutoML_1_20240121_02310_model_5     0.525405   2.58872   0.500878                0.5       0.645171  0.416245
DeepLearning_grid_2_AutoML_1_20240121_02310_model_7     0.525322   0.839394  0.498435                0.5       0.532125  0.283158
DeepLearning_grid_2_AutoML_1_20240121_02310_model_4     0.525249   0.784716  0.491288                0.48571   0.522789  0.273309
DeepLearning_grid_2_AutoML_1_20240121_02310_model_1     0.523103   0.796061  0.512256                0.5       0.523947  0.27452
DeepLearning_grid_3_AutoML_1_20240121_02310_model_8     0.52232    0.754085  0.495613                0.494479  0.514752  0.26497
DeepLearning_1_AutoML_1_20240121_02310                  0.520161   0.744282  0.490641                0.490446  0.520058  0.27046
DeepLearning_grid_2_AutoML_1_20240121_02310_model_2     0.496435   2.40283   0.468083                0.5       0.583906  0.340946
[52 rows x 7 columns]

stackedensemble prediction progress: |███████████████████████████████████████████ (done)| 100%
  predict        p0        p1
        1  0.58021   0.41979
        1  0.466385  0.533615
        1  0.601507  0.398493
        1  0.626667  0.373333
        1  0.595655  0.404345
        1  0.577818  0.422182
        1  0.568527  0.431473
        1  0.588224  0.411776
        1  0.487279  0.512721
        1  0.543034  0.456966
[1163 rows x 3 columns]

H2O session _sid_afc8 closed.