NJD winB Accuracy: 47.62%
NYI winB Accuracy: 45.16%
NYR winB Accuracy: 46.77%
PHI winB Accuracy: 57.81%
PIT winB Accuracy: 47.54%
BOS winB Accuracy: 63.08%
BUF winB Accuracy: 50.00%
MTL winB Accuracy: 50.79%
OTT winB Accuracy: 60.66%
TOR winB Accuracy: 52.38%
CAR winB Accuracy: 54.84%
FLA winB Accuracy: 52.38%
TBL winB Accuracy: 53.12%
WSH winB Accuracy: 54.10%
CHI winB Accuracy: 74.60%
DET winB Accuracy: 45.16%
NSH winB Accuracy: 46.88%
STL winB Accuracy: 47.62%
CGY winB Accuracy: 51.61%
COL winB Accuracy: 53.12%
EDM winB Accuracy: 62.30%
VAN winB Accuracy: 38.46%
ANA winB Accuracy: 61.29%
DAL winB Accuracy: 51.56%
LAK winB Accuracy: 51.61%
SJS winB Accuracy: 58.06%
CBJ winB Accuracy: 61.90%
MIN winB Accuracy: 60.32%
WPG winB Accuracy: 45.90%
ARI winB Accuracy: 58.73%
VGK winB Accuracy: 46.77%
SEA winB Accuracy: 46.77%