{
  'data': {
    'data': {
      '8476341|8477970': [[2023020546, 20232024, 2, 32315713, -1, 29, 10, 0.0, 20231229, 17649123, 5371411313, -1, -1, -1, -1, 8480801, 24, 8480064, 24, 8480355, 24, 8484314, -1, 8482116, 21, 8480208, 25, 8480448, 24, 8473512, 35, 8481065, -1, 8482092, 21, 8477330, 28, 8475765, 32, -1, -1, 8482245, 28, 8479345, 25, 8474612, 33, 8480879, 23, 8480073, 24, 8482105, 21, -1, -1, 8476341, 5, 31, 75, -1, -1, -1, -1, 8482125, 21, 8480002, 24, 8479414, 26, 8476292, 32, 8479415, 25, 8478414, 27, 8475287, 32, 8479407, 25, 8475726, 31, 8481559, 22, 8482110, 22, -1, -1, -1, -1, 8474090, 34, 8478507, 26, 8483495, 19, 8476525, 31, 8482684, 20, 8478399, 26, 8480860, 23, 8477970, 5, 27, 74, -1, -1, -1, -1]], '8476341|-1': [[2023020546, 20232024, 2, 32315713, -1, 29, 10, 0.0, 20231229, 17649123, 5371411313, -1, -1, -1, -1, 8480801, 24, 8480064, 24, 8480355, 24, 8484314, -1, 8482116, 21, 8480208, 25, 8480448, 24, 8473512, 35, 8481065, -1, 8482092, 21, 8477330, 28, 8475765, 32, -1, -1, 8482245, 28, 8479345, 25, 8474612, 33, 8480879, 23, 8480073, 24, 8482105, 21, -1, -1, 8476341, 5, 31, 75, -1, -1, -1, -1, 8482125, 21, 8480002, 24, 8479414, 26, 8476292, 32, 8479415, 25, 8478414, 27, 8475287, 32, 8479407, 25, 8475726, 31, 8481559, 22, 8482110, 22, -1, -1, -1, -1, 8474090, 34, 8478507, 26, 8483495, 19, 8476525, 31, 8482684, 20, 8478399, 26, 8480860, 23, -1, -1, -1, -1, 8477970, 5, 27, 74]], '-1|8477970': [[2023020546, 20232024, 2, 32315713, -1, 29, 10, 0.0, 20231229, 17649123, 5371411313, -1, -1, -1, -1, 8480801, 24, 8480064, 24, 8480355, 24, 8484314, -1, 8482116, 21, 8480208, 25, 8480448, 24, 8473512, 35, 8481065, -1, 8482092, 21, 8477330, 28, 8475765, 32, -1, -1, 8482245, 28, 8479345, 25, 8474612, 33, 8480879, 23, 8480073, 24, 8482105, 21, -1, -1, -1, -1, -1, -1, 8476341, 5, 31, 75, 8482125, 21, 8480002, 24, 8479414, 26, 8476292, 32, 8479415, 25, 8478414, 27, 8475287, 32, 8479407, 25, 8475726, 31, 8481559, 22, 8482110, 22, -1, -1, -1, -1, 8474090, 34, 8478507, 26, 8483495, 19, 8476525, 31, 8482684, 20, 8478399, 26, 8480860, 23, 8477970, 5, 27, 74, -1, -1, -1, -1]], '-1|-1': [[2023020546, 20232024, 2, 32315713, -1, 29, 10, 0.0, 20231229, 17649123, 5371411313, -1, -1, -1, -1, 8480801, 24, 8480064, 24, 8480355, 24, 8484314, -1, 8482116, 21, 8480208, 25, 8480448, 24, 8473512, 35, 8481065, -1, 8482092, 21, 8477330, 28, 8475765, 32, -1, -1, 8482245, 28, 8479345, 25, 8474612, 33, 8480879, 23, 8480073, 24, 8482105, 21, -1, -1, -1, -1, -1, -1, 8476341, 5, 31, 75, 8482125, 21, 8480002, 24, 8479414, 26, 8476292, 32, 8479415, 25, 8478414, 27, 8475287, 32, 8479407, 25, 8475726, 31, 8481559, 22, 8482110, 22, -1, -1, -1, -1, 8474090, 34, 8478507, 26, 8483495, 19, 8476525, 31, 8482684, 20, 8478399, 26, 8480860, 23, -1, -1, -1, -1, 8477970, 5, 27, 74]]
    },
    'input_data': {
      '8476341|8477970': {
        'id': 2023020546, 'season': 20232024, 'gameType': 2, 'venue': 32315713, 'neutralSite': -1, 'homeTeam': 29, 'awayTeam': 10, 'startTime': 0.0, 'date': 20231229, 'awayHeadCoach': 17649123, 'homeHeadCoach': 5371411313, 'ref1': -1, 'ref2': -1, 'linesman1': -1, 'awayForward1': 8480801, 'awayForward1Age': 24, 'awayForward2': 8480064, 'awayForward2Age': 24, 'awayForward3': 8480355, 'awayForward3Age': 24, 'awayForward4': 8484314, 'awayForward4Age': -1, 'awayForward5': 8482116, 'awayForward5Age': 21, 'awayForward6': 8480208, 'awayForward6Age': 25, 'awayForward7': 8480448, 'awayForward7Age': 24, 'awayForward8': 8473512, 'awayForward8Age': 35, 'awayForward9': 8481065, 'awayForward9Age': -1, 'awayForward10': 8482092, 'awayForward10Age': 21, 'awayForward11': 8477330, 'awayForward11Age': 28, 'awayForward12': 8475765, 'awayForward12Age': 32, 'awayForward13': -1, 'awayForward13Age': -1, 'awayDefenseman1': 8482245, 'awayDefenseman1Age': 28, 'awayDefenseman2': 8479345, 'awayDefenseman2Age': 25, 'awayDefenseman3': 8474612, 'awayDefenseman3Age': 33, 'awayDefenseman4': 8480879, 'awayDefenseman4Age': 23, 'awayDefenseman5': 8480073, 'awayDefenseman5Age': 24, 'awayDefenseman6': 8482105, 'awayDefenseman6Age': 21, 'awayDefenseman7': -1, 'awayDefenseman7Age': -1, 'awayStartingGoalie': 8476341, 'awayStartingGoalieCatches': 5, 'awayStartingGoalieAge': 31, 'awayStartingGoalieHeight': 75, 'awayBackupGoalie': -1, 'awayBackupGoalieCatches': -1, 'awayBackupGoalieAge': -1, 'awayBackupGoalieHeight': -1, 'homeForward1': 8482125, 'homeForward1Age': 21, 'homeForward2': 8480002, 'homeForward2Age': 24, 'homeForward3': 8479414, 'homeForward3Age': 26, 'homeForward4': 8476292, 'homeForward4Age': 32, 'homeForward5': 8479415, 'homeForward5Age': 25, 'homeForward6': 8478414, 'homeForward6Age': 27, 'homeForward7': 8475287, 'homeForward7Age': 32, 'homeForward8': 8479407, 'homeForward8Age': 25, 'homeForward9': 8475726, 'homeForward9Age': 31, 'homeForward10': 8481559, 'homeForward10Age': 22, 'homeForward11': 8482110, 'homeForward11Age': 22, 'homeForward12': -1, 'homeForward12Age': -1, 'homeForward13': -1, 'homeForward13Age': -1, 'homeDefenseman1': 8474090, 'homeDefenseman1Age': 34, 'homeDefenseman2': 8478507, 'homeDefenseman2Age': 26, 'homeDefenseman3': 8483495, 'homeDefenseman3Age': 19, 'homeDefenseman4': 8476525, 'homeDefenseman4Age': 31, 'homeDefenseman5': 8482684, 'homeDefenseman5Age': 20, 'homeDefenseman6': 8478399, 'homeDefenseman6Age': 26, 'homeDefenseman7': 8480860, 'homeDefenseman7Age': 23, 'homeStartingGoalie': 8477970, 'homeStartingGoalieCatches': 5, 'homeStartingGoalieAge': 27, 'homeStartingGoalieHeight': 74, 'homeBackupGoalie': -1, 'homeBackupGoalieCatches': -1, 'homeBackupGoalieAge': -1, 'homeBackupGoalieHeight': -1
      },
      '8476341|-1': {
        'id': 2023020546, 'season': 20232024, 'gameType': 2, 'venue': 32315713, 'neutralSite': -1, 'homeTeam': 29, 'awayTeam': 10, 'startTime': 0.0, 'date': 20231229, 'awayHeadCoach': 17649123, 'homeHeadCoach': 5371411313, 'ref1': -1, 'ref2': -1, 'linesman1': -1, 'awayForward1': 8480801, 'awayForward1Age': 24, 'awayForward2': 8480064, 'awayForward2Age': 24, 'awayForward3': 8480355, 'awayForward3Age': 24, 'awayForward4': 8484314, 'awayForward4Age': -1, 'awayForward5': 8482116, 'awayForward5Age': 21, 'awayForward6': 8480208, 'awayForward6Age': 25, 'awayForward7': 8480448, 'awayForward7Age': 24, 'awayForward8': 8473512, 'awayForward8Age': 35, 'awayForward9': 8481065, 'awayForward9Age': -1, 'awayForward10': 8482092, 'awayForward10Age': 21, 'awayForward11': 8477330, 'awayForward11Age': 28, 'awayForward12': 8475765, 'awayForward12Age': 32, 'awayForward13': -1, 'awayForward13Age': -1, 'awayDefenseman1': 8482245, 'awayDefenseman1Age': 28, 'awayDefenseman2': 8479345, 'awayDefenseman2Age': 25, 'awayDefenseman3': 8474612, 'awayDefenseman3Age': 33, 'awayDefenseman4': 8480879, 'awayDefenseman4Age': 23, 'awayDefenseman5': 8480073, 'awayDefenseman5Age': 24, 'awayDefenseman6': 8482105, 'awayDefenseman6Age': 21, 'awayDefenseman7': -1, 'awayDefenseman7Age': -1, 'awayStartingGoalie': 8476341, 'awayStartingGoalieCatches': 5, 'awayStartingGoalieAge': 31, 'awayStartingGoalieHeight': 75, 'awayBackupGoalie': -1, 'awayBackupGoalieCatches': -1, 'awayBackupGoalieAge': -1, 'awayBackupGoalieHeight': -1, 'homeForward1': 8482125, 'homeForward1Age': 21, 'homeForward2': 8480002, 'homeForward2Age': 24, 'homeForward3': 8479414, 'homeForward3Age': 26, 'homeForward4': 8476292, 'homeForward4Age': 32, 'homeForward5': 8479415, 'homeForward5Age': 25, 'homeForward6': 8478414, 'homeForward6Age': 27, 'homeForward7': 8475287, 'homeForward7Age': 32, 'homeForward8': 8479407, 'homeForward8Age': 25, 'homeForward9': 8475726, 'homeForward9Age': 31, 'homeForward10': 8481559, 'homeForward10Age': 22, 'homeForward11': 8482110, 'homeForward11Age': 22, 'homeForward12': -1, 'homeForward12Age': -1, 'homeForward13': -1, 'homeForward13Age': -1, 'homeDefenseman1': 8474090, 'homeDefenseman1Age': 34, 'homeDefenseman2': 8478507, 'homeDefenseman2Age': 26, 'homeDefenseman3': 8483495, 'homeDefenseman3Age': 19, 'homeDefenseman4': 8476525, 'homeDefenseman4Age': 31, 'homeDefenseman5': 8482684, 'homeDefenseman5Age': 20, 'homeDefenseman6': 8478399, 'homeDefenseman6Age': 26, 'homeDefenseman7': 8480860, 'homeDefenseman7Age': 23, 'homeStartingGoalie': -1, 'homeStartingGoalieCatches': -1, 'homeStartingGoalieAge': -1, 'homeStartingGoalieHeight': -1, 'homeBackupGoalie': 8477970, 'homeBackupGoalieCatches': 5, 'homeBackupGoalieAge': 27, 'homeBackupGoalieHeight': 74
      },
      '-1|8477970': {
        'id': 2023020546, 'season': 20232024, 'gameType': 2, 'venue': 32315713, 'neutralSite': -1, 'homeTeam': 29, 'awayTeam': 10, 'startTime': 0.0, 'date': 20231229, 'awayHeadCoach': 17649123, 'homeHeadCoach': 5371411313, 'ref1': -1, 'ref2': -1, 'linesman1': -1, 'awayForward1': 8480801, 'awayForward1Age': 24, 'awayForward2': 8480064, 'awayForward2Age': 24, 'awayForward3': 8480355, 'awayForward3Age': 24, 'awayForward4': 8484314, 'awayForward4Age': -1, 'awayForward5': 8482116, 'awayForward5Age': 21, 'awayForward6': 8480208, 'awayForward6Age': 25, 'awayForward7': 8480448, 'awayForward7Age': 24, 'awayForward8': 8473512, 'awayForward8Age': 35, 'awayForward9': 8481065, 'awayForward9Age': -1, 'awayForward10': 8482092, 'awayForward10Age': 21, 'awayForward11': 8477330, 'awayForward11Age': 28, 'awayForward12': 8475765, 'awayForward12Age': 32, 'awayForward13': -1, 'awayForward13Age': -1, 'awayDefenseman1': 8482245, 'awayDefenseman1Age': 28, 'awayDefenseman2': 8479345, 'awayDefenseman2Age': 25, 'awayDefenseman3': 8474612, 'awayDefenseman3Age': 33, 'awayDefenseman4': 8480879, 'awayDefenseman4Age': 23, 'awayDefenseman5': 8480073, 'awayDefenseman5Age': 24, 'awayDefenseman6': 8482105, 'awayDefenseman6Age': 21, 'awayDefenseman7': -1, 'awayDefenseman7Age': -1, 'awayStartingGoalie': -1, 'awayStartingGoalieCatches': -1, 'awayStartingGoalieAge': -1, 'awayStartingGoalieHeight': -1, 'awayBackupGoalie': 8476341, 'awayBackupGoalieCatches': 5, 'awayBackupGoalieAge': 31, 'awayBackupGoalieHeight': 75, 'homeForward1': 8482125, 'homeForward1Age': 21, 'homeForward2': 8480002, 'homeForward2Age': 24, 'homeForward3': 8479414, 'homeForward3Age': 26, 'homeForward4': 8476292, 'homeForward4Age': 32, 'homeForward5': 8479415, 'homeForward5Age': 25, 'homeForward6': 8478414, 'homeForward6Age': 27, 'homeForward7': 8475287, 'homeForward7Age': 32, 'homeForward8': 8479407, 'homeForward8Age': 25, 'homeForward9': 8475726, 'homeForward9Age': 31, 'homeForward10': 8481559, 'homeForward10Age': 22, 'homeForward11': 8482110, 'homeForward11Age': 22, 'homeForward12': -1, 'homeForward12Age': -1, 'homeForward13': -1, 'homeForward13Age': -1, 'homeDefenseman1': 8474090, 'homeDefenseman1Age': 34, 'homeDefenseman2': 8478507, 'homeDefenseman2Age': 26, 'homeDefenseman3': 8483495, 'homeDefenseman3Age': 19, 'homeDefenseman4': 8476525, 'homeDefenseman4Age': 31, 'homeDefenseman5': 8482684, 'homeDefenseman5Age': 20, 'homeDefenseman6': 8478399, 'homeDefenseman6Age': 26, 'homeDefenseman7': 8480860, 'homeDefenseman7Age': 23, 'homeStartingGoalie': 8477970, 'homeStartingGoalieCatches': 5, 'homeStartingGoalieAge': 27, 'homeStartingGoalieHeight': 74, 'homeBackupGoalie': -1, 'homeBackupGoalieCatches': -1, 'homeBackupGoalieAge': -1, 'homeBackupGoalieHeight': -1
      },
      '-1|-1': {
        'id': 2023020546, 'season': 20232024, 'gameType': 2, 'venue': 32315713, 'neutralSite': -1, 'homeTeam': 29, 'awayTeam': 10, 'startTime': 0.0, 'date': 20231229, 'awayHeadCoach': 17649123, 'homeHeadCoach': 5371411313, 'ref1': -1, 'ref2': -1, 'linesman1': -1, 'awayForward1': 8480801, 'awayForward1Age': 24, 'awayForward2': 8480064, 'awayForward2Age': 24, 'awayForward3': 8480355, 'awayForward3Age': 24, 'awayForward4': 8484314, 'awayForward4Age': -1, 'awayForward5': 8482116, 'awayForward5Age': 21, 'awayForward6': 8480208, 'awayForward6Age': 25, 'awayForward7': 8480448, 'awayForward7Age': 24, 'awayForward8': 8473512, 'awayForward8Age': 35, 'awayForward9': 8481065, 'awayForward9Age': -1, 'awayForward10': 8482092, 'awayForward10Age': 21, 'awayForward11': 8477330, 'awayForward11Age': 28, 'awayForward12': 8475765, 'awayForward12Age': 32, 'awayForward13': -1, 'awayForward13Age': -1, 'awayDefenseman1': 8482245, 'awayDefenseman1Age': 28, 'awayDefenseman2': 8479345, 'awayDefenseman2Age': 25, 'awayDefenseman3': 8474612, 'awayDefenseman3Age': 33, 'awayDefenseman4': 8480879, 'awayDefenseman4Age': 23, 'awayDefenseman5': 8480073, 'awayDefenseman5Age': 24, 'awayDefenseman6': 8482105, 'awayDefenseman6Age': 21, 'awayDefenseman7': -1, 'awayDefenseman7Age': -1, 'awayStartingGoalie': -1, 'awayStartingGoalieCatches': -1, 'awayStartingGoalieAge': -1, 'awayStartingGoalieHeight': -1, 'awayBackupGoalie': 8476341, 'awayBackupGoalieCatches': 5, 'awayBackupGoalieAge': 31, 'awayBackupGoalieHeight': 75, 'homeForward1': 8482125, 'homeForward1Age': 21, 'homeForward2': 8480002, 'homeForward2Age': 24, 'homeForward3': 8479414, 'homeForward3Age': 26, 'homeForward4': 8476292, 'homeForward4Age': 32, 'homeForward5': 8479415, 'homeForward5Age': 25, 'homeForward6': 8478414, 'homeForward6Age': 27, 'homeForward7': 8475287, 'homeForward7Age': 32, 'homeForward8': 8479407, 'homeForward8Age': 25, 'homeForward9': 8475726, 'homeForward9Age': 31, 'homeForward10': 8481559, 'homeForward10Age': 22, 'homeForward11': 8482110, 'homeForward11Age': 22, 'homeForward12': -1, 'homeForward12Age': -1, 'homeForward13': -1, 'homeForward13Age': -1, 'homeDefenseman1': 8474090, 'homeDefenseman1Age': 34, 'homeDefenseman2': 8478507, 'homeDefenseman2Age': 26, 'homeDefenseman3': 8483495, 'homeDefenseman3Age': 19, 'homeDefenseman4': 8476525, 'homeDefenseman4Age': 31, 'homeDefenseman5': 8482684, 'homeDefenseman5Age': 20, 'homeDefenseman6': 8478399, 'homeDefenseman6Age': 26, 'homeDefenseman7': 8480860, 'homeDefenseman7Age': 23, 'homeStartingGoalie': -1, 'homeStartingGoalieCatches': -1, 'homeStartingGoalieAge': -1, 'homeStartingGoalieHeight': -1, 'homeBackupGoalie': 8477970, 'homeBackupGoalieCatches': 5, 'homeBackupGoalieAge': 27, 'homeBackupGoalieHeight': 74
      }
    },
    'game_id': 2023020546,
    'date': '2023-12-29',
    'state': 'FUT',
    'home_team': {
      'id': 29,
      'city': 'Columbus',
      'name': 'Blue Jackets',
      'abbreviation': 'CBJ'
    },
    'away_team': {
      'id': 10,
      'city': 'Toronto',
      'name': 'Maple Leafs',
      'abbreviation': 'TOR'
    },
    'live': {
      'home_score': -1,
      'away_score': -1,
      'period': -1,
      'clock': '20:00',
      'stopped': True,
      'intermission': False
    }
  },
  'isProjectedLineup': True,
  'message': 'using projected lineup'
}