{
  'data': {
    'data': [[2023020723, 20232024, 2, 65928571113, -1, 55, 10, 20240121, 4105731613, 71016425, 1614511093, 296109515416, 214111511452, 651288143, 8477503, 28, 8478483, 26, 8479393, 25, 8475714, 32, 8482720, 21, 8480995, 24, 8479318, 26, 8477479, 28, 8480144, 29, 8477939, 27, 8481582, 22, 8475166, 33, -1, -1, 8481122, 25, 8476931, 30, 8479982, 25, 8480043, 24, 8476853, 29, 8474673, 33, -1, -1, 8474889, 5, 34, 8478492, 5, 26, 8474586, 33, 8479293, 32, 8477401, 28, 8475768, 31, 8477955, 27, 8480009, 24, 8477505, 29, 8477416, 28, 8481789, 22, 8475193, 33, 8476913, 29, 8477444, 28, -1, -1, 8478840, 27, 8474602, 33, 8476457, 31, 8475208, 32, 8476467, 31, 8482858, 22, -1, -1, 8478916, 5, 27, 8476904, 5, 29]],
    'input_data': {'id': 2023020723, 'season': 20232024, 'gameType': 2, 'venue': 65928571113, 'neutralSite': -1, 'homeTeam': 55, 'awayTeam': 10, 'date': 20240121, 'awayHeadCoach': 4105731613, 'homeHeadCoach': 71016425, 'ref1': 1614511093, 'ref2': 296109515416, 'linesman1': 214111511452, 'linesman2': 651288143, 'awayForward1': 8477503, 'awayForward1Age': 28, 'awayForward2': 8478483, 'awayForward2Age': 26, 'awayForward3': 8479393, 'awayForward3Age': 25, 'awayForward4': 8475714, 'awayForward4Age': 32, 'awayForward5': 8482720, 'awayForward5Age': 21, 'awayForward6': 8480995, 'awayForward6Age': 24, 'awayForward7': 8479318, 'awayForward7Age': 26, 'awayForward8': 8477479, 'awayForward8Age': 28, 'awayForward9': 8480144, 'awayForward9Age': 29, 'awayForward10': 8477939, 'awayForward10Age': 27, 'awayForward11': 8481582, 'awayForward11Age': 22, 'awayForward12': 8475166, 'awayForward12Age': 33, 'awayForward13': -1, 'awayForward13Age': -1, 'awayDefenseman1': 8481122, 'awayDefenseman1Age': 25, 'awayDefenseman2': 8476931, 'awayDefenseman2Age': 30, 'awayDefenseman3': 8479982, 'awayDefenseman3Age': 25, 'awayDefenseman4': 8480043, 'awayDefenseman4Age': 24, 'awayDefenseman5': 8476853, 'awayDefenseman5Age': 29, 'awayDefenseman6': 8474673, 'awayDefenseman6Age': 33, 'awayDefenseman7': -1, 'awayDefenseman7Age': -1, 'awayStartingGoalie': 8474889, 'awayStartingGoalieCatches': 5, 'awayStartingGoalieAge': 34, 'awayBackupGoalie': 8478492, 'awayBackupGoalieCatches': 5, 'awayBackupGoalieAge': 26, 'homeForward1': 8474586, 'homeForward1Age': 33, 'homeForward2': 8479293, 'homeForward2Age': 32, 'homeForward3': 8477401, 'homeForward3Age': 28, 'homeForward4': 8475768, 'homeForward4Age': 31, 'homeForward5': 8477955, 'homeForward5Age': 27, 'homeForward6': 8480009, 'homeForward6Age': 24, 'homeForward7': 8477505, 'homeForward7Age': 29, 'homeForward8': 8477416, 'homeForward8Age': 28, 'homeForward9': 8481789, 'homeForward9Age': 22, 'homeForward10': 8475193, 'homeForward10Age': 33, 'homeForward11': 8476913, 'homeForward11Age': 29, 'homeForward12': 8477444, 'homeForward12Age': 28, 'homeForward13': -1, 'homeForward13Age': -1, 'homeDefenseman1': 8478840, 'homeDefenseman1Age': 27, 'homeDefenseman2': 8474602, 'homeDefenseman2Age': 33, 'homeDefenseman3': 8476457, 'homeDefenseman3Age': 31, 'homeDefenseman4': 8475208, 'homeDefenseman4Age': 32, 'homeDefenseman5': 8476467, 'homeDefenseman5Age': 31, 'homeDefenseman6': 8482858, 'homeDefenseman6Age': 22, 'homeDefenseman7': -1, 'homeDefenseman7Age': -1, 'homeStartingGoalie': 8478916, 'homeStartingGoalieCatches': 5, 'homeStartingGoalieAge': 27, 'homeBackupGoalie': 8476904, 'homeBackupGoalieCatches': 5, 'homeBackupGoalieAge': 29},
    'game_id': 2023020723,
    'date': '2024-01-21',
    'state': 'LIVE',
    'home_team': {'id': 55, 'city': 'Seattle', 'name': 'Kraken', 'abbreviation': 'SEA', 'odds': -108.0},
    'away_team': {'id': 10, 'city': 'Toronto', 'name': 'Maple Leafs', 'abbreviation': 'TOR', 'odds': -112.0},
    'live': {'home_score': 0, 'away_score': 1, 'period': 1, 'clock': '05:33', 'stopped': True, 'intermission': True}
  },
  'isProjectedLineup': False,
  'message': ''
}