Best genome:
Key: 5484
Fitness: 0.04530455107933451
Nodes:
        0 DefaultNodeGene(key=0, bias=-12.548910920408822, response=1.0, activation=relu, aggregation=sum)
Connections:
        DefaultConnectionGene(key=(-59, 0), weight=2.3407511701724477, enabled=False)
        DefaultConnectionGene(key=(-58, 0), weight=-0.3223475760719308, enabled=True)
        DefaultConnectionGene(key=(-56, 0), weight=-1.9745189517580606, enabled=False)
        DefaultConnectionGene(key=(-55, 0), weight=2.9838582223128074, enabled=True)
        DefaultConnectionGene(key=(-54, 0), weight=-1.4911082667878062, enabled=True)
        DefaultConnectionGene(key=(-53, 0), weight=-3.7642566180947634, enabled=False)
        DefaultConnectionGene(key=(-52, 0), weight=3.7484571466977354, enabled=False)
        DefaultConnectionGene(key=(-51, 0), weight=1.8224914654405724, enabled=True)
        DefaultConnectionGene(key=(-50, 0), weight=1.7843773789736639, enabled=False)
        DefaultConnectionGene(key=(-49, 0), weight=-1.5117397064987368, enabled=False)
        DefaultConnectionGene(key=(-48, 0), weight=0.06049442245878612, enabled=False)
        DefaultConnectionGene(key=(-47, 0), weight=-4.047301916666058, enabled=True)
        DefaultConnectionGene(key=(-46, 0), weight=1.6827365026587522, enabled=True)
        DefaultConnectionGene(key=(-45, 0), weight=3.319340642676052, enabled=True)
        DefaultConnectionGene(key=(-44, 0), weight=1.1633206933035658, enabled=True)
        DefaultConnectionGene(key=(-43, 0), weight=0.5419730899085272, enabled=True)
        DefaultConnectionGene(key=(-42, 0), weight=-0.2495585436779145, enabled=True)
        DefaultConnectionGene(key=(-40, 0), weight=1.0565091905828197, enabled=False)
        DefaultConnectionGene(key=(-39, 0), weight=-3.0645841960545592, enabled=True)
        DefaultConnectionGene(key=(-38, 0), weight=1.684021092537873, enabled=True)
        DefaultConnectionGene(key=(-37, 0), weight=2.621665624516947, enabled=True)
        DefaultConnectionGene(key=(-36, 0), weight=0.14359402945431404, enabled=False)
        DefaultConnectionGene(key=(-35, 0), weight=-1.1735004971485856, enabled=False)
        DefaultConnectionGene(key=(-34, 0), weight=3.5660688102663944, enabled=False)
        DefaultConnectionGene(key=(-33, 0), weight=1.1850100357991242, enabled=False)
        DefaultConnectionGene(key=(-32, 0), weight=2.1192511264539386, enabled=True)
        DefaultConnectionGene(key=(-31, 0), weight=2.2797215022273556, enabled=False)
        DefaultConnectionGene(key=(-30, 0), weight=-0.4921304392229099, enabled=False)
        DefaultConnectionGene(key=(-29, 0), weight=2.348988331989755, enabled=False)
        DefaultConnectionGene(key=(-28, 0), weight=2.4144617325572963, enabled=True)
        DefaultConnectionGene(key=(-26, 0), weight=1.2418966074368112, enabled=True)
        DefaultConnectionGene(key=(-25, 0), weight=-0.7749521569008916, enabled=False)
        DefaultConnectionGene(key=(-24, 0), weight=-11.926382705455685, enabled=True)
        DefaultConnectionGene(key=(-23, 0), weight=0.2288721785404857, enabled=False)
        DefaultConnectionGene(key=(-21, 0), weight=-0.2595247710411033, enabled=False)
        DefaultConnectionGene(key=(-20, 0), weight=-0.14056591026932247, enabled=True)
        DefaultConnectionGene(key=(-19, 0), weight=-4.8423100865466875, enabled=False)
        DefaultConnectionGene(key=(-18, 0), weight=-1.2898234194755265, enabled=True)
        DefaultConnectionGene(key=(-17, 0), weight=-0.5105103889823638, enabled=False)
        DefaultConnectionGene(key=(-16, 0), weight=1.231719818370568, enabled=False)
        DefaultConnectionGene(key=(-15, 0), weight=-0.18703091427487803, enabled=False)
        DefaultConnectionGene(key=(-14, 0), weight=2.1326815347318036, enabled=True)
        DefaultConnectionGene(key=(-13, 0), weight=-0.2389383759956526, enabled=True)
        DefaultConnectionGene(key=(-12, 0), weight=-4.487596049094971, enabled=True)
        DefaultConnectionGene(key=(-11, 0), weight=1.3680307593386893, enabled=False)
        DefaultConnectionGene(key=(-10, 0), weight=-2.625321434534375, enabled=True)
        DefaultConnectionGene(key=(-9, 0), weight=1.197375278410106, enabled=True)
        DefaultConnectionGene(key=(-8, 0), weight=6.451522281760662, enabled=False)
        DefaultConnectionGene(key=(-7, 0), weight=2.9193445971704426, enabled=True)
        DefaultConnectionGene(key=(-6, 0), weight=-2.023316719581594, enabled=True)
        DefaultConnectionGene(key=(-5, 0), weight=-0.03252025552743241, enabled=False)
        DefaultConnectionGene(key=(-4, 0), weight=3.0992344847364723, enabled=False)
        DefaultConnectionGene(key=(-3, 0), weight=-1.6532699137168918, enabled=True)
        DefaultConnectionGene(key=(-2, 0), weight=1.8099338480985283, enabled=True)
        DefaultConnectionGene(key=(-1, 0), weight=0.42476417750747214, enabled=True)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Best genome:
Key: 6293
Fitness: 0.046450341445529175
Nodes:
        0 DefaultNodeGene(key=0, bias=-7.9257898388529515, response=1.0, activation=relu, aggregation=sum)
        612 DefaultNodeGene(key=612, bias=-0.6783978759819842, response=1.0, activation=relu, aggregation=sum)
        4859 DefaultNodeGene(key=4859, bias=-2.1125414774240574, response=1.0, activation=relu, aggregation=sum)
Connections:
        DefaultConnectionGene(key=(-59, 0), weight=0.3570948538338948, enabled=False)
        DefaultConnectionGene(key=(-58, 0), weight=0.1817329466623287, enabled=False)
        DefaultConnectionGene(key=(-57, 0), weight=-1.188310494120592, enabled=True)
        DefaultConnectionGene(key=(-56, 0), weight=1.2205827495933368, enabled=False)
        DefaultConnectionGene(key=(-55, 0), weight=-0.9690019918426053, enabled=False)
        DefaultConnectionGene(key=(-54, 0), weight=-0.9479695263161426, enabled=True)
        DefaultConnectionGene(key=(-53, 0), weight=-1.6936855412813265, enabled=True)
        DefaultConnectionGene(key=(-52, 0), weight=-1.2190091627563724, enabled=True)
        DefaultConnectionGene(key=(-51, 0), weight=-1.001762391937154, enabled=False)
        DefaultConnectionGene(key=(-50, 0), weight=-0.544575268350644, enabled=False)
        DefaultConnectionGene(key=(-49, 0), weight=1.013057395467697, enabled=True)
        DefaultConnectionGene(key=(-48, 0), weight=2.5468831528013585, enabled=True)
        DefaultConnectionGene(key=(-47, 0), weight=1.1177718828645196, enabled=False)
        DefaultConnectionGene(key=(-47, 612), weight=0.013477243189964794, enabled=True)
        DefaultConnectionGene(key=(-46, 0), weight=0.7446407693029072, enabled=False)
        DefaultConnectionGene(key=(-44, 0), weight=-0.5170650645886573, enabled=True)
        DefaultConnectionGene(key=(-42, 0), weight=-2.689407301131783, enabled=True)
        DefaultConnectionGene(key=(-41, 0), weight=-1.4231256361940217, enabled=True)
        DefaultConnectionGene(key=(-40, 0), weight=-2.3042205982396022, enabled=True)
        DefaultConnectionGene(key=(-38, 0), weight=0.7383034744739827, enabled=False)
        DefaultConnectionGene(key=(-37, 0), weight=0.7126991698070105, enabled=True)
        DefaultConnectionGene(key=(-35, 0), weight=2.9025738277915263, enabled=True)
        DefaultConnectionGene(key=(-34, 0), weight=0.9657350563582071, enabled=True)
        DefaultConnectionGene(key=(-32, 0), weight=0.08847783155805111, enabled=True)
        DefaultConnectionGene(key=(-31, 0), weight=-0.972094180854168, enabled=False)
        DefaultConnectionGene(key=(-30, 0), weight=2.862198229594359, enabled=False)
        DefaultConnectionGene(key=(-29, 0), weight=-3.2058532908162896, enabled=True)
        DefaultConnectionGene(key=(-28, 0), weight=-0.16667357123731008, enabled=False)
        DefaultConnectionGene(key=(-27, 0), weight=-0.38255027508516526, enabled=False)
        DefaultConnectionGene(key=(-26, 0), weight=0.9681598996336794, enabled=True)
        DefaultConnectionGene(key=(-26, 612), weight=-1.2033388210742793, enabled=False)
        DefaultConnectionGene(key=(-25, 0), weight=-1.462547227756509, enabled=False)
        DefaultConnectionGene(key=(-24, 0), weight=-6.016464104928044, enabled=True)
        DefaultConnectionGene(key=(-24, 4859), weight=1.8496275525887969, enabled=False)
        DefaultConnectionGene(key=(-23, 0), weight=6.867178179869871, enabled=True)
        DefaultConnectionGene(key=(-22, 0), weight=1.198289289282532, enabled=False)
        DefaultConnectionGene(key=(-21, 0), weight=0.8899258151896414, enabled=True)
        DefaultConnectionGene(key=(-20, 0), weight=3.000975650655555, enabled=True)
        DefaultConnectionGene(key=(-19, 0), weight=0.9179809160565907, enabled=False)
        DefaultConnectionGene(key=(-18, 0), weight=4.222585676796557, enabled=False)
        DefaultConnectionGene(key=(-17, 0), weight=0.37384453593544387, enabled=False)
        DefaultConnectionGene(key=(-15, 0), weight=1.420427234779761, enabled=False)
        DefaultConnectionGene(key=(-14, 0), weight=1.3385263227096675, enabled=False)
        DefaultConnectionGene(key=(-13, 0), weight=1.8917216022518022, enabled=False)
        DefaultConnectionGene(key=(-12, 0), weight=1.4376089588757857, enabled=False)
        DefaultConnectionGene(key=(-10, 0), weight=2.4681972488905357, enabled=True)
        DefaultConnectionGene(key=(-9, 0), weight=-2.3232366437851764, enabled=False)
        DefaultConnectionGene(key=(-8, 0), weight=-2.5460773305294055, enabled=True)
        DefaultConnectionGene(key=(-7, 0), weight=-0.017785960209419947, enabled=False)
        DefaultConnectionGene(key=(-6, 0), weight=-1.4807795504205483, enabled=True)
        DefaultConnectionGene(key=(-5, 0), weight=0.8649626948202259, enabled=True)
        DefaultConnectionGene(key=(-3, 0), weight=-0.6806061732953174, enabled=False)
        DefaultConnectionGene(key=(-2, 0), weight=-2.0051323119358115, enabled=True)
        DefaultConnectionGene(key=(-1, 0), weight=-0.8613989809717392, enabled=False)
        DefaultConnectionGene(key=(4859, 0), weight=-5.5273735076257475, enabled=False)