Optimization Progress:   0%|                                                                                                                                                                  | 0/300 [00:00<?, ?pipeline/s]
Optimization Progress:   1%|█▌                                                                                                                                                    | 3/300 [38:08<62:56:13, 762.87s/pipeline]
Optimization Progress:   5%|██████▉                                                                                                                                              | 14/300 [45:35<12:25:36, 156.42s/pipeline]
Optimization Progress:   8%|████████████                                                                                                                                           | 24/300 [52:44<7:27:09, 97.21s/pipeline]
Optimization Progress:  11%|████████████████▉                                                                                                                                    | 34/300 [1:00:19<5:33:03, 75.13s/pipeline]
Optimization Progress:  15%|██████████████████████▎                                                                                                                              | 45/300 [1:05:24<3:58:17, 56.07s/pipeline]
Optimization Progress:  23%|█████████████████████████████████▊                                                                                                                   | 68/300 [1:11:09<1:51:44, 28.90s/pipeline]
Optimization Progress:  23%|██████████████████████████████████▎                                                                                                                  | 69/300 [1:21:01<3:51:43, 60.19s/pipeline]
Optimization Progress:  27%|████████████████████████████████████████▏                                                                                                            | 81/300 [1:31:29<3:25:37, 56.34s/pipeline]
Optimization Progress:  31%|█████████████████████████████████████████████▋                                                                                                       | 92/300 [1:36:52<2:38:50, 45.82s/pipeline]
Optimization Progress:  34%|█████████████████████████████████████████████████▊                                                                                                  | 101/300 [1:41:59<2:19:50, 42.16s/pipeline]
Optimization Progress:  37%|███████████████████████████████████████████████████████▎                                                                                            | 112/300 [1:47:49<2:00:40, 38.52s/pipeline]

Generation 1 - Current best internal CV score: 0.45008483722712256
Optimization Progress:  44%|█████████████████████████████████████████████████████████████████▌                                                                                  | 133/300 [2:21:03<2:38:46, 57.04s/pipeline]
Optimization Progress:  45%|██████████████████████████████████████████████████████████████████                                                                                  | 134/300 [2:23:35<2:52:25, 62.32s/pipeline]
Optimization Progress:  47%|██████████████████████████████████████████████████████████████████████                                                                              | 142/300 [2:28:59<2:21:49, 53.85s/pipeline]
Optimization Progress:  50%|██████████████████████████████████████████████████████████████████████████▍                                                                         | 151/300 [2:33:56<1:53:55, 45.88s/pipeline]
Optimization Progress:  53%|██████████████████████████████████████████████████████████████████████████████▍                                                                     | 159/300 [2:37:50<1:34:57, 40.41s/pipeline]
Optimization Progress:  56%|██████████████████████████████████████████████████████████████████████████████████▍                                                                 | 167/300 [2:43:14<1:29:39, 40.45s/pipeline]

Generation 2 - Current best internal CV score: 0.45014331675928626
Optimization Progress:  61%|███████████████████████████████████████████████████████████████████████████████████████████▌                                                          | 183/300 [2:45:12<42:36, 21.85s/pipeline]
Optimization Progress:  61%|██████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 184/300 [2:48:18<1:04:40, 33.45s/pipeline]